# Audition

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/netbox/audition/Models/: Card.java  CardRow.java  Movie.java  MovieCards.java
app/src/main/java/ir/netbox/audition/Presenters/: CardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java
app/src/main/java/ir/netbox/audition/Presenters/DataPresenters/: DownloadImageTask.java  GetCardsInformation.java
app/src/main/java/ir/netbox/audition/Presenters/utils/: Utils.java
app/src/main/java/ir/netbox/audition/Views/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_grid_example.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
